# IdentityServerX

./: main.cmd
docs/: readme.md
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: Config.cs  IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: Config.cs  IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj  Startup.cs
samples/Quickstarts/6_AspNetIdentity/src/Api/: Api.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Startup.cs  updateUI.ps1
src/AspNetIdentity/src/: Decorator.cs  IdentityServerBuilderExtensions.cs  IdentityServerX.AspNetIdentity.csproj  ProfileService.cs  README.md  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/AspNetIdentity/src/Properties/: Resources.Designer.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj  IdentityServerX.EntityFramework.Storage.csproj  README.md
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework/src/: IdentityServerEntityFrameworkBuilderExtensions.cs  IdentityServerX.EntityFramework.csproj  README.md  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServerX/src/: IdentityServerTools.cs  IdentityServerX.csproj  README.md
src/IdentityServerX/src/Endpoints/: AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServerX/src/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServerX/src/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  EndpointOptionsExtensions.cs  HttpRequestExtensions.cs  ICacheExtensions.cs  IResourceStoreExtensions.cs  IdentityServerToolsExtensions.cs  ProfileDataRequestContextExtensions.cs  ScopeExtensions.cs  TokenExtensions.cs
src/IdentityServerX/src/Hosting/: CorsMiddleware.cs  Endpoint.cs
src/IdentityServerX/src/Infrastructure/: DistributedCacheStateDataFormatter.cs
src/IdentityServerX/src/Models/: DeviceFlowAuthorizationRequest.cs  DeviceFlowInteractionResult.cs  DiscoveryDocument.cs  Grant.cs  TokenCreationRequest.cs
src/IdentityServerX/src/ResponseHandling/: IAuthorizeResponseGenerator.cs  IDeviceAuthorizationResponseGenerator.cs  ITokenResponseGenerator.cs
src/IdentityServerX/src/Services/: ICache.cs  IClaimsService.cs  IDeviceFlowInteractionService.cs  IEventSink.cs  IHandleGenerationService.cs  IJwtRequestUriHttpClient.cs  IRefreshTokenService.cs  ITokenCreationService.cs  ITokenService.cs  IUserCodeGenerator.cs  IUserCodeService.cs
src/IdentityServerX/src/Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  ISigningCredentialStore.cs
src/IdentityServerX/src/Test/: TestUser.cs  TestUserStore.cs
src/IdentityServerX/src/Validation/: IAuthorizeRequestValidator.cs  IClientConfigurationValidator.cs  ICustomTokenRequestValidator.cs  ICustomTokenValidator.cs  IEndSessionRequestValidator.cs  IExtensionGrantValidator.cs  IIntrospectionRequestValidator.cs  IResourceValidator.cs  IScopeParser.cs  ISecretParser.cs  ISecretsListValidator.cs  ITokenRequestValidator.cs  ITokenRevocationRequestValidator.cs  ITokenValidator.cs  IUserInfoRequestValidator.cs
src/Storage/src/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  IdentityServerX.Storage.csproj  README.md
src/Storage/src/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/Storage/src/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/Storage/src/Services/: ICorsPolicyService.cs
src/Storage/src/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
(+584 files in other folders)
