<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="IdentityServerX.EF" Version="0.0.0-alpha.0.2429" />

    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
    
</Project>
