<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServerX" Version="0.0.0-alpha.0.2424" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
